<!DOCTYPE html>

<html lang="id" ⚡="" ⚡️="">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1,minimum-scale=1" name="viewport"/>
<title>
   BANDAR80 : Situs Slot Gacor 2025 dan Bandar Togel Online Dengan Sistem Stabil
  </title>
<link href="https://www.berojgarpur.com/about-us/" rel="canonical"/>
<meta content="BANDAR80 adalah situs slot gacor tahun 2025 sekaligus bandar togel online terpercaya dengan RTP tinggi, transaksi cepat, dan sistem aman." name="description"/>
<meta content="" name="keywords"/>
<meta content="index, follow" name="robots"/>
<meta content="id,en" name="page-locale"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="websites" name="supported-amp-formats"/>
<meta content="summary" name="twitter:card"/>
<meta content="BANDAR80 : Situs Slot Gacor 2025 dan Bandar Togel Online Dengan Sistem Stabil" name="twitter:title"/>
<meta content="BANDAR80 adalah situs slot gacor tahun 2025 sekaligus bandar togel online terpercaya dengan RTP tinggi, transaksi cepat, dan sistem aman." name="twitter:description"/>
<meta content="https://imagedelivery.net/tbREG379pGX3ak_X4hbm1w/c092712d-d6c6-46bf-a290-d7f0bd2df600/public" name="twitter:image:src"/>
<meta content="BANDAR80 : Situs Slot Gacor 2025 dan Bandar Togel Online Dengan Sistem Stabil" name="og:title"/>
<meta content="BANDAR80 adalah situs slot gacor tahun 2025 sekaligus bandar togel online terpercaya dengan RTP tinggi, transaksi cepat, dan sistem aman." name="og:description"/>
<meta content="https://imagedelivery.net/tbREG379pGX3ak_X4hbm1w/c092712d-d6c6-46bf-a290-d7f0bd2df600/public" name="og:image"/>
<meta content="400" property="og:image:width"/>
<meta content="400" property="og:image:height"/>
<meta content="BANDAR80" name="og:url"/>
<meta content="BANDAR80 : Situs Slot Gacor 2025 dan Bandar Togel Online Dengan Sistem Stabil" name="og:site_name"/>
<meta content="ID_id" name="og:locale"/>
<meta content="website" name="og:type"/>
<meta content="BANDAR80" name="categories"/>
<meta content="ID" name="language"/>
<meta content="general" name="rating"/>
<meta content="BANDAR80" name="copyright"/>
<meta content="BANDAR80" name="author"/>
<meta content="global" name="distribution"/>
<meta content="BANDAR80" name="publisher"/>
<meta content="Jakarta" name="geo.placename"/>
<meta content="ID" name="geo.country"/>
<meta content="ID" name="geo.region"/>
<meta content="Indonesia" name="tgn.nation"/>
<link as="image" href="https://imagedelivery.net/tbREG379pGX3ak_X4hbm1w/c092712d-d6c6-46bf-a290-d7f0bd2df600/public" rel="preload"/>
<link as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="preload"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet"/>
<link href="https://demigod-assets.sgp1.cdn.digitaloceanspaces.com/lpassets/bandar80/favicon.webp" rel="shortcut icon" type="image/x-icon"/>
<script async="" src="https://cdn.ampproject.org/v0.js"></script>
<script async="" custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<style amp-boilerplate="">
   body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}
    @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style>
<noscript>
<style amp-boilerplate="">
    body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
   </style>
</noscript>
<style amp-custom="">
   /* ALL CSS DI SINI SAJA, gabungkan semua efek dan style */
    *{box-sizing:border-box;margin:0;padding:0}
    :focus{outline:0}
    ::-webkit-scrollbar{display:none}
    a,a:after,a:hover,a:visited{text-decoration:none;color:#fff}
    html{max-width:500px;margin:0 auto;background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-image:linear-gradient(#000000,#180000);}
    body{color:#fff;font-family:'Noto Sans',arial,sans-serif;}
    .cekurukuk{display:grid;min-height:100vh}
    .pokjeruk{margin:auto;text-align:center}
    .kiw-kiw{display:inline-grid;margin:.88rem 0}
    .kiw-kiw .contole{padding:.5rem 3.8rem;background:#33333388;margin-bottom:.5rem;border-radius:.38rem;box-shadow:0 -1px #ccb38a88;letter-spacing:1px}
    .kiw-kiw a.btn1{color:#ff9b28;background-image:linear-gradient(-45deg,#570505 0,#570505 100%);box-shadow:none;font-weight:700}
    .imghero{box-shadow:inset 0 0 0 8px #888;border-radius:8px}
    .bvs-container{display:flex;background:linear-gradient(-45deg,#570505 0,#570505 100%);margin-bottom:10px;width:100%;height:40px;align-items:center;justify-content:space-around;border-radius:10px}
    .bvs{outline:0;border:0;width:40px;height:40px;border-radius:50%;background-color:transparent;display:flex;align-items:center;justify-content:center;color:#fff;transition:all .3s;cursor:pointer}
    .bvs:hover{transform:translateY(-3px)}
    .icon{font-size:20px}
    .btn2{display:flex;justify-content:center;align-items:center;width:100%;margin-bottom:10px;overflow:hidden;height:3rem;background-size:300% 300%;backdrop-filter:blur(1rem);border-radius:.38rem;transition:.5s;animation:gradient_301 5s ease infinite;border:double 4px transparent;background-image:linear-gradient(#570505,#570505),linear-gradient(137.48deg,#570505 10%,#a1000088 45%,#a1000088 67%,#570505 87%);background-origin:border-box;background-clip:content-box,border-box}
    #container-stars{position:absolute;z-index:-1;width:100%;height:100%;overflow:hidden;transition:.5s;backdrop-filter:blur(1rem);border-radius:.38rem}
    strong{z-index:2;letter-spacing:5px;color:#fff;text-shadow:#fff}
    #glow{position:absolute;display:flex;width:12rem}
    .circle{width:100%;height:30px;filter:blur(2rem);animation:pulse_3011 4s infinite;z-index:-1}
    .circle:nth-of-type(1){background:hsla(192,83%,55%,0.592)}
    .circle:nth-of-type(2){background:#2bc5eb97}
    .btn2:hover #container-stars{z-index:1;background-color:#212121}
    .btn2:hover{transform:scale(1.1)}
    .btn2:active{border:double 4px #33333388;background-origin:border-box;background-clip:content-box,border-box;animation:none}
    .btn2:active .circle{background:#33333388}
    #stars{position:relative;background:0 0;width:200rem;height:200rem}
    #stars::after{content:"";position:absolute;top:-10rem;left:-100rem;width:100%;height:100%;animation:animStarRotate 90s linear infinite;background-image:radial-gradient(#fff 1px,transparent 1%);background-size:50px 50px}
    #stars::before{content:"";position:absolute;top:0;left:-50%;width:170%;height:500%;animation:animStar 60s linear infinite;background-image:radial-gradient(#fff 1px,transparent 1%);background-size:50px 50px;opacity:.5}
    @keyframes animStar{from{transform:translateY(0)}to{transform:translateY(-135rem)}}
    @keyframes animStarRotate{from{transform:rotate(360deg)}to{transform:rotate(0)}}
    @keyframes gradient_301{0%{background-position:0 50%}50%{background-position:100% 50%}100%{background-position:0 50%}}
    @keyframes pulse_3011{0%{transform:scale(.75);box-shadow:0 0 0 0 rgba(0,0,0,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px transparent}100%{transform:scale(.75);box-shadow:0 0 0 0 transparent}}
    .lightbox{background:rgba(0,0,0,.8);width:100%;height:100%;position:absolute;text-align:center}
    .lightbox h1{color:red;font-size:20px}
    button.lightClick{background:#2b78eb97;border:1px solid #2ba5eb97;min-height:20px;line-height:20px;color:#fff;font-size:14px;transform:rotate(90deg);position:fixed;left:0;margin-left:-150px;margin-top:350px;text-transform:uppercase;cursor:pointer;z-index:9999}
    form.amp-form-submit-error [submit-error],form.amp-form-submit-success [submit-success]{margin-top:16px}
    form.amp-form-submit-success [submit-success]{color:green}
    form.amp-form-submit-error [submit-error]{color:red}
    form.amp-form-submit-success.hide-inputs>input{display:none}
    .cansle{font-size:26px;position:relative;right:-22px;font-family:sans-serif;margin:-25px auto;text-align:right;cursor:pointer;color:#2ba5eb97}
    .setUpForm{max-width:450px;margin:150px auto;min-height:350px;padding:30px;background-color:#000;border:1px solid #2ba5eb97}
    .setUpForm h2{color:#2bbeeb97;font-family:sans-serif;font-weight:700;font-size:28px}
    .setUpForm form input{display:block;width:100%;height:35px;margin-bottom:32px;padding:2px 0 2px 2px}
    input.button.button-primary{width:140px;color:#fff;background:#2bb5eb97;border:1px solid #2ba5eb97;font-size:16px;line-height:16px;text-transform:uppercase}
    /* NEON EFFECT */
    .neonFlicker{color:#fff8dc;animation:flickerGold 2s infinite ease-in-out;text-shadow:0 0 4px #ffd700,0 0 10px #ffbf00,0 0 18px #cc9a00}
    @keyframes flickerGold{0%,100%{opacity:.95}10%{opacity:.75}25%{opacity:.5}45%{opacity:.8}60%{opacity:.3}75%{opacity:.6}90%{opacity:.9}}
    /* Dual Button Container */
    @keyframes sharedGlowRun{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
    @keyframes shimmer{0%{left:-75%}50%{left:100%}100%{left:100%}}
    .dual-button-container{display:flex;width:100%;max-width:100%;margin:10px auto;border-radius:0;overflow:hidden}
    .dual-button-container a{display:flex;align-items:center;justify-content:center;padding:10px 75px;font-size:18px;font-weight:bold;width:100%;height:100%;box-sizing:border-box;text-align:center;cursor:pointer;background-size:400% 400%;animation:sharedGlowRun 4s ease-in-out infinite;position:relative;overflow:hidden;transition:all .3s;border-radius:0;text-decoration:none}
    .dual-button-container a::after{content:'';position:absolute;top:0;left:-75%;width:50%;height:100%;background:linear-gradient(120deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);transform:skewX(-20deg);animation:shimmer 3s ease-in-out infinite;pointer-events:none}
    .dual-button-container a:hover{filter:brightness(1.15);transform:scale(1.02)}
    .dual-button-container a:first-child{background-image:linear-gradient(120deg,#d4bf8e 0%,#bda06b 15%,#bda270 30%,#fff 50%,#bda06b 70%,#907b41 85%,#d4bf8e 100%);color:#000;box-shadow:inset 0 0 4px 2px #bda270,inset 0 0 0 2px #fff}
    .dual-button-container a:last-child{background-image:linear-gradient(120deg,#c9c9c9 0%,#7f7f7f 25%,#4a4a4a 50%,#bdbdbd 75%,#9b9b9b 100%);color:#fff;box-shadow:inset 0 0 4px 2px #999,inset 0 0 0 2px #eee}
  </style>
</head>
<body>
<main>
<div class="cekurukuk">
<div class="pokjeruk">
<div>
<a href="https://qurl.bio/r/bandar80-loginreg" rel="noopener noreferrer nofollow" target="_blank">
<amp-img alt="BANDAR80" height="400" layout="responsive" src="https://imagedelivery.net/tbREG379pGX3ak_X4hbm1w/c092712d-d6c6-46bf-a290-d7f0bd2df600/public" style="border-radius:10px;" width="400">
</amp-img>
</a>
</div>
<h3 style="text-align: center;">
<span style="color: #ff9b28;">
       BANDAR80 : Situs Slot Gacor 2025 dan Bandar Togel Online Dengan Sistem Stabil
      </span>
</h3>
<div class="kiw-kiw">
<div style="display:flex;justify-content:center;flex-wrap:wrap;gap:2px;margin:0;font-size:38px;font-family:'Russo One',sans-serif;">
<span class="neonFlicker" style="animation-delay:0.25s;">
</span>
<span class="neonFlicker" style="animation-delay:0.05s;">
        S
       </span>
<span class="neonFlicker" style="animation-delay:0.6s;">
        L
       </span>
<span class="neonFlicker" style="animation-delay:0.2s;">
        O
       </span>
<span class="neonFlicker" style="animation-delay:0.4s;">
        T
       </span>
<span class="neonFlicker" style="animation-delay:0.25s;">
</span>
<span class="neonFlicker" style="animation-delay:0.15s;">
        G
       </span>
<span class="neonFlicker" style="animation-delay:0.5s;">
        A
       </span>
<span class="neonFlicker" style="animation-delay:0.12s;">
        C
       </span>
<span class="neonFlicker" style="animation-delay:0.38s;">
        O
       </span>
<span class="neonFlicker" style="animation-delay:0.18s;">
        R
       </span>
</div>
<div class="dual-button-container">
<a href="https://qurl.bio/r/bandar80-daftarreg" rel="noopener noreferrer nofollow">
        DAFTAR
       </a>
<a href="https://qurl.bio/r/bandar80-loginreg" rel="noopener noreferrer nofollow">
        LOGIN
       </a>
</div>
</div>
</div>
<p style="text-align: center;">
     BANDAR80 adalah situs slot gacor tahun 2025 sekaligus bandar togel online terpercaya dengan RTP tinggi, transaksi cepat, dan sistem aman.
    </p>
<span style="text-align: center;">
     ⚡️Powered By BANDAR80⚡️
    </span>
</div>
</main>
</body>
</html>